* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: roboto;
  font-size: 20px;
  background-color: #101010;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  min-height: 100px;
}

#calculatrice-principale {
  padding-top: 5vh;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-areas:
    "affichage"
    "boutons";
  row-gap: 5px;
  width: 80%;
}

.haut {
  grid-area: affichage;
  background-color: #3f3f3f;
  margin-bottom: 0;
  font-size: clamp(1.8rem, 3vh, 3rem);
  min-height: min(15vh, 15vw);
}

.bas {
  font-size: clamp(1.4rem, 3vh, 1.5rem);
  height: min(75vh, 75vw);
}

#affichage {
  background-color: #3f3f3f;
  color: #fff9f9;
  padding: 1vh 1vh 0;
  text-align: end;
  border-bottom: #000;
}

#resultat {
  background-color: #3f3f3f;
  color: rgb(139, 139, 139);
  text-align: end;
  padding: 2vh 1vh 1vh;
}

p {
  background-color: #3f3f3f;
  color: rgb(139, 139, 139);
  padding: 1vh;
  text-align: center;
}

#boutons {
  min-height: min(75vh, 75vw);
  color: #fff9f9;
  background-color: #000;
  display: grid;
  grid-template-rows: 1.1fr 1.8fr;
  row-gap: 1vw;
  grid-area: boutons;
  border-radius: 0 0 70px 70px;
}

.rangées-sup {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
}

.rangées-inf {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
}

button {
  border: none;
  color: white;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: clamp(0.5rem, 4vw, 2rem);
  cursor: pointer;
  transition: all ease 0.3s;
  background-color: #000;
}

button:hover {
  opacity: 60%;
  background-color: #202020;
  transform: translateY(2px);
}

button:active {
  transform: translateY(2px);
  opacity: 60%;
  transition: background 0s;
}

.btn-special {
  color: #fff;
  font-size: clamp(1rem, 3.2vw, 2rem);
}

.btn-rare {
  font-size: clamp(1.5rem, 4vw, 2rem);
  color: #000;
  background-color: #4e2ad1;
  height: 90%;
  width: 90%;
  border-radius: 50px;
  margin-left: 5%;
}
#rep {
  border-bottom-right-radius: 70px;
}
#point {
  border-bottom-left-radius: 70px;
}
#Suppr {
  background-color: #800000;
  height: 90%;
  width: 90%;
  border-radius: 50px;
  margin-left: 5%;
}
.btn-nombre {
  background-color: #505050;
}
#btn-egale {
  background-color: #008000;
  height: 90%;
  width: 90%;
  border-radius: 50px;
  margin-left: 5%;
}
#sept {
  border-top-left-radius: 70px;
}
#neuf {
  border-top-right-radius: 70px;
}
#un {
  border-bottom-left-radius: 70px;
}
#trois {
  border-bottom-right-radius: 70px;
}
#zero {
  border-radius: 0 0 70px 70px;
}

@media (max-width: 600px) {
  #calculatrice-principale {
    min-height: min(85vw, 85vh);
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 10px;
    grid-template-areas:
      "affichage"
      "boutons";
  }
  .bas {
    font-size: clamp(0.9rem, 4vw, 1rem);
    height: 15vh;
  }
  .haut {
    min-height: min(10vh, 10vw);
    font-size: clamp(0.9rem, 4vw, 1rem);
  }
  #boutons {
    min-height: 60vh;
  }
}

@media (max-width: 300px) {
  button,
  .btn-rare,
  .btn-special {
    font-size: clamp(0.5rem, 4.5vw, 2rem);
  }
  .bas {
    font-size: clamp(0.65rem, 2vw, 1rem);
    height: 10vh;
  }
  #historique {
    height: 20vh;
  }
  .haut {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    min-height: min(10vh, 20vw);
    font-size: clamp(0.9rem, 4vw, 1rem);
  }
  #boutons {
    min-height: 70vh;
    row-gap: 0;
  }
  #calculatrice-principale {
    row-gap: 0;
  }
}
